<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>EJEMPLOS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Varela Round', sans-serif;
            overflow: hidden;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom right, yellow, orange, red);
            z-index: -1;
        }

        .container {
            text-align: center;
            margin-top: 100px;
        }

        .button-container {
            margin-top: 30px;
        }

        .button {
            position: relative;
            background-color: transparent;
            color: rgb(0, 0, 0);
            padding: 20px 40px; /* Zwiększone rozmiary guzików */
            border: none;
            cursor: pointer;
            font-size: 18px;
            font-family: 'Varela Round', sans-serif;
            overflow: hidden;
            z-index: 1;
            display: block;
            margin: 10px auto;
            text-decoration: none;
        }

        .button::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 0;
            height: 4px;
            background-color: #FF0000;
            transition: width 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            z-index: -1;
        }

        .button:hover::before {
            width: 100%;
            left: 0;
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <h1 style="font-family: 'Varela Round', sans-serif; font-weight: bold; font-size: 42px;">EJEMPLOS</h1>
        <div class="button-container">
            <p style="font-family: 'Varela Round', sans-serif;"></p>
            <br>
            <button class="button" onclick="document.location='about.html'">GABRIEL</button>
             <button class="button" onclick="document.location='german.html'">GERMAN</button>
             <button class="button" onclick="document.location='about.html'">URIEL</button>
             <button class="button" onclick="document.location='about.html'">VICENT</button>
            <br>
            <br>
        <br>
        </div>
    </div>

    <script>
        function showAlert(text) {
            alert(text);
        }
    </script>
</body>
</html>
